gcp {
    project-name = "muebles-ra-9745"
    service-account-email = "muebles-ra-sa@muebles-ra-9745.iam.gserviceaccount.com"
    subscription-id = "generated-furniture-sub"

    signing {
        secret-name = "muebles-ra-sa-private-key"
        url-duration = 15
    }
    storage {
        bucket {
            name = "muebles-ra-9745-furniture-repository"
        }
    }

    firebase {
        service-account-id = "AAAAO6USclQ:APA91bELGHQ7XcPghL0YQ0J_sKvVdL8_2dBswHKW6DfGca2Zs5n85JCF_M8Cni8nAqQS5Nx18pFIJBY7bLW9o_CbVE6N5vMC3nL9G0n_o8dG2fPlUv8z6Yv-IMt56HsxZYPk_qEzzxmj"
    }
}
