gcp {
    project-name = "muebles-ra-300d"
    service-account-email = "muebles-ra-sa@muebles-ra-300d.iam.gserviceaccount.com"
    storage {
        bucket {
            name = "muebles-ra-300d-furniture-repository"
        }
    }
}