gcp {
    project-name = "muebles-ra-300d"
    service-account-email = "muebles-ra-sa@muebles-ra-300d.iam.gserviceaccount.com"

    signing {
        secret-name = "muebles-ra-sa-private-key"
        url-duration = 15
    }
    storage {
        bucket {
            name = "muebles-ra-300d-furniture-repository"
        }
    }
}